<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="resources/css/bootstrap.css">

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="resources/js/bootstrap.bundle.js"></script>
<script src="resources/js/jquery.min.js"></script>

<link rel="shortcut icon" type="image/x-icon" href="resources/image/favicon.ico" />

<style>
        html,
    body {
        width: 100%;
        overflow-x: hidden;
    }

    #nav {
        background: rgba(0, 0, 0, 0.2);
        transition: 500ms;
        backdrop-filter: blur(10px);
    }

    #nav:hover {
        background: rgba(0, 0, 0, 0.6);
        transition: 500ms;
    }

    .reveal {
        /* position: relative; */
        transform: translateY(150px) scale(1.2, 1.2);
        opacity: 0;
        transition: 1s all ease;
    }

    .reveal.active {
        transform: translateY(0) scale(1, 1);
        opacity: 1;
    }

    @keyframes turn {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }

    }

    #expbtn:hover {
        animation-name: turn;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    
    #back_top {
        display: block;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 50px;
        right: 40px;
        border-radius: 10px 10px 10px 10px;
        text-decoration: none;
        display: none;
        background-color: #999999;
    }

    #back_top span {
        display: block;
        width: 60px;
        color: #dddddd;
        font-size: 40px;
        text-align: center;
        margin-top: 4px;
    }

    #back_top span:hover {
        color: #cccccc;
    }
</style>
    <title>Shaanxi Museum Intro</title>
    <style>
        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.7;
        }

        h4 {
            font-weight: 600;
        }

        h6 span {
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .section {
            position: relative;
            width: 100%;
            display: block;
        }

        .full-height {
            min-height: 100vh;
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        .checkbox:checked+label,
        .checkbox:not(:checked)+label {
            position: relative;
            display: block;
            text-align: center;
            width: 60px;
            height: 16px;
            border-radius: 8px;
            padding: 0;
            margin: 10px auto;
            cursor: pointer;
            background-color: #ffeba7;
        }

        .checkbox:checked+label:before,
        .checkbox:not(:checked)+label:before {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: #ffeba7;
            background-color: #102770;
            content: '↖';
            z-index: 20;
            top: -10px;
            left: -10px;
            line-height: 36px;
            text-align: center;
            font-size: 24px;
            transition: all 0.5s ease;
        }

        .checkbox:checked+label:before {
            transform: translateX(44px) rotate(-270deg);
        }


        .card-3d-wrap {
            opacity: 0.95;
            backdrop-filter: blur(2px);
            position: relative;
            width: 440px;
            max-width: 100%;
            height: 400px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 60px;
        }

        .card-3d-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all 600ms ease-out;
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            background-color: rgb(114, 44, 44);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 300%;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .checkbox:checked~.card-3d-wrap .card-3d-wrapper {
            transform: rotateY(180deg);
        }

        .center-wrap {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            z-index: 20;
            display: block;
        }


        .form-group {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
        }

        .form-style {
            padding: 13px 20px;
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: #c4c3ca;
            background-color: #ffffff;
            border: none;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
        }

        .form-style:focus,
        .form-style:active {
            border: none;
            outline: none;
            box-shadow: 0 4px 8px 0 rgba(21, 21, 21, .2);
        }

        .input-icon {
            position: absolute;
            top: 0;
            left: 18px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            text-align: left;
            color: #ffeba7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-ms-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input::-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input::-webkit-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus:-ms-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus::-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus:-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus::-webkit-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .btn-sbm {
            border-radius: 4px;
            height: 44px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            padding: 0 30px;
            letter-spacing: 1px;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            text-align: center;
            border: none;
            background-color: #ffeba7;
            color: #102770;
            box-shadow: 0 8px 24px 0 rgba(255, 235, 167, .2);
        }

        .btn-sbm:active,
        .btn-sbm:focus {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
        }

        .btn-sbm:hover {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16, 39, 112, .2);
        }
    </style>
</head>

<body background="resources\image\bg2.png" style="background-size: 100%">
    <nav class="navbar navbar-expand-md fixed-top" id="nav">
    <div class="container-fluid">
        <a href="#" class="navbar-brand" style="margin-left: 1em;">
            <img src="resources/image/logo-red.png" width="32" height="32" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1"
            aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation" id="expbtn">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-yin-yang"
                viewBox="0 0 16 16">
                <path d="M9.167 4.5a1.167 1.167 0 1 1-2.334 0 1.167 1.167 0 0 1 2.334 0Z" />
                <path
                    d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM1 8a7 7 0 0 1 7-7 3.5 3.5 0 1 1 0 7 3.5 3.5 0 1 0 0 7 7 7 0 0 1-7-7Zm7 4.667a1.167 1.167 0 1 1 0-2.334 1.167 1.167 0 0 1 0 2.334Z" />
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a class="btn btn-primary" href="index.html" role="button" id="index"
                        style="background-color:rgb(127,50,34);margin-left: 5px;">Home</a>
                </li>
                <li><a class="btn btn-primary" href="Visiting.html" role="button" id="Visiting"
                        style="background-color:rgb(127,50,34);margin-left: 5px;">Visiting</a></li>
                <li><a class="btn btn-primary" href="Exhibitions.html" role="button" id="Exhibitions"
                        style="background-color:rgb(127,50,34);margin-left: 5px;">Exhibitions</a></li>
                <li><a class="btn btn-primary" href="Collections.html" role="button" id="Collections"
                        style="background-color:rgb(127,50,34);margin-left: 5px;">Collections</a></li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <a href="Login.html" role="button" class="btn btn-outline-primary" style="margin-right: 1em;">Login</a>
        </div>
    </div>
</nav>
<script lang="javascript">
    let url = window.location.pathname;
    url = url.substring(url.lastIndexOf('/') + 1, url.length - 5);
    document.getElementById(url).style.fontWeight = 'bold'
    document.getElementById(url).style.textDecorationLine = 'underline'
    function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;

            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }

    window.addEventListener("scroll", reveal);

</script>

    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="mb-0 pb-3" style="color: rgb(255, 255, 255);"><span>Log In </span><span>Sign
                                Up</span></h6>
                        <input class="checkbox" type="checkbox" id="reg-log" name="reg-log" />
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3" style="color: rgb(255, 255, 255);">Log In</h4>
                                            <div class="form-group">
                                                <input type="email" name="logemail" class="form-style"
                                                    placeholder="Your Email" id="logemail" autocomplete="off">
                                                <i class="input-icon uil uil-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style"
                                                    placeholder="Your Password" id="logpass" autocomplete="off">
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <a href="#" class="btn btn-sbm mt-4">submit</a>
                                            <p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your
                                                    password?</a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-back">
                                    <div class="center-wrap">
                                        <div class="section text-center">
                                            <h4 class="mb-4 pb-3" style="color: rgb(255, 255, 255);">Sign Up</h4>
                                            <div class="form-group">
                                                <input type="text" name="logname" class="form-style"
                                                    placeholder="Your Full Name" id="logname" autocomplete="off">
                                                <i class="input-icon uil uil-user"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="email" name="logemail" class="form-style"
                                                    placeholder="Your Email" id="logemail" autocomplete="off">
                                                <i class="input-icon uil uil-at"></i>
                                            </div>
                                            <div class="form-group mt-2">
                                                <input type="password" name="logpass" class="form-style"
                                                    placeholder="Your Password" id="logpass" autocomplete="off">
                                                <i class="input-icon uil uil-lock-alt"></i>
                                            </div>
                                            <a href="#" class="btn btn-sbm mt-4">submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="page-section">
    <div class="row justify-content-md-center align-items-center" style="margin:1em">
        <div class="col-md-auto">
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#MsgBox"
                aria-expanded="false" aria-controls="MsgBox">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-pencil-square" viewBox="0 0 16 16">
                    <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
                    <path fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z" />
                </svg> Message Board</button>
        </div>
    </div>
    <div id="MsgBox" class="collapse">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">

                    <div class="row mt-3"></div>
                    <div class="row mt-3"></div>


                    <h2 class="mt-0">Please send us a message</h2>
                    <hr class="divider">
                    <p class="text-muted mb-5">If you have any suggestions on the maintenance of our cultural relics,
                        please
                        leave a message for us here, thank you very much for your contribution to the protection of
                        cultural
                        relics of the Chinese civilization!</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5  mb-5 justify-content-center">
                <div class="col-lg-6">


                    <div class="position-fixed top-0 middle p-3" style="z-index: 11;">
                        <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true"
                            id="liveToast">
                            <div class="d-flex">
                                <div class="toast-body">
                                    <p style="color: red;">Please input your email address and message before submit!
                                    </p>
                                </div>
                                <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast"
                                    aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <input class="form-control" id="email" type="email" placeholder="name@example.com">
                        <label for="email">Email address</label>
                    </div>

                    <!-- Message input-->
                    <div class="form-floating mb-3">
                        <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..."
                            style="height: 10rem"></textarea>
                        <label for="message">Message</label>
                    </div>
                    <!-- Submit Button-->
                    <div class="d-grid"><button class="btn btn-primary btn-xl" id="submitButton"
                            onclick="submitCmt()">Submit</button></div>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-4 text-center mb-5 mb-lg-0">
                    <i class="bi-phone fs-2 mb-3 text-muted"></i>
                    <div>Latest Comments</div>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5  mb-5 justify-content-center" id="msgs">
            </div>

        </div>
    </div>
</section>

<footer class="bg-light py-5">
    <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted">EBU6305-G14-coursework-2022</div>
    </div>
</footer>
<!-- 点击快速返回页面顶部 -->
<div id="article">
    <a id="back_top"><span>⌆</span></a>
</div>
<script>
    $(function () {
        $(window).scroll(function () {  //只要窗口滚动,就触发下面代码 
            var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度 
            if (scrollt > 100) {  //判断滚动后高度超过100px,就显示  
                $("#back_top").fadeIn(400); //淡出     
            } else {
                $("#back_top").stop().fadeOut(400); //如果返回或者没有超过,就淡入.必须加上stop()停止之前动画,否则会出现闪动   
            }
        });
        $("#back_top").click(function () { //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部
            $("html,body").animate({ scrollTop: "0px" }, 200);
        });
    });
    let localComments = JSON.parse(window.localStorage.comment ?? '[]')
    function formatDate(time, format = 'YY-MM-DD hh:mm:ss') {
        var date = new Date(time);

        var year = date.getFullYear(),
            month = date.getMonth() + 1,//月份是从0开始的
            day = date.getDate(),
            hour = date.getHours(),
            min = date.getMinutes(),
            sec = date.getSeconds();
        var preArr = Array.apply(null, Array(10)).map(function (elem, index) {
            return '0' + index;
        });

        var newTime = format.replace(/YY/g, year)
            .replace(/MM/g, preArr[month] || month)
            .replace(/DD/g, preArr[day] || day)
            .replace(/hh/g, preArr[hour] || hour)
            .replace(/mm/g, preArr[min] || min)
            .replace(/ss/g, preArr[sec] || sec);

        return newTime;
    }
    function setComments() {
        const msgs = $('#msgs')
        msgs.empty()
        localComments.forEach(element => {
            const emailAddr = element.emailAddr
            const text = element.text
            const time = formatDate(element.time)
            msgs.append(`<div class="card w-50" style="margin: 0.5rem">
                    <div class="card-header">
                        ${emailAddr}
                    </div>
                    <div class="card-body">
                        <p class="card-text">${text}</p>
                    </div>
                    <div class="card-footer text-muted">
                        <div style="text-align: right;">${time}</div>
                    </div>
                </div>`)
        });
    }
    setComments()
    function submitCmt() {
        const email = $('#email').val()
        const msg = $('#message').val()
        if (!email || !msg) {
            (new bootstrap.Toast(document.getElementById('liveToast'))).show()
        } else {
            localComments.push({ emailAddr: email, text: msg, time: Date.now() })
            window.localStorage.setItem("comment", JSON.stringify(localComments))
            setComments()
        }
    }
</script>

</body>

</html>