<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./components/common-head.html')
    <title>Shaanxi Museum Intro</title>

    <!-- <style>
    #back_top{
        display: block;
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 50px;
        right: 40px;
        border-radius: 10px 10px 10px 10px;
        text-decoration: none;
        display: none;
        background-color: #999;
    } 
    #back_top span{
        display: block;
        width: 60px;
        color:#ddd;
        font-size: 40px;
        text-align: center;
        margin-top: 4px;
    }
    #back_top span:hover{
        color:#ccc;
    }
    </style> -->
</head>

<body>
    @@include('./components/nav.html')

    <style>
        .Collection {
            text-align: center;
            margin: 0px auto;
        }

        .tit {
            margin: 40px 0px 8px 0px;
            font-size: 52px;
            color: rgb(127, 50, 34);
            font-weight: bold;
        }

        ul,
        li {
            display: inline-block;
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 50, 34)
        }

        .Collections_list {
            margin: 30px auto;
            padding-left: 0px;
            overflow: hidden;
        }

        .Collections_list li {
            width: 400px;
            float: left;
            margin-right: 100px;
            border: 1px dashed rgb(127, 50, 34);
        }

        .Collections_list li {
            width: 400px;
            float: left;
            margin-right: 100px;
        }

        .list_pic img {
            width: 398px;
            vertical-align: top;
        }

        .Collections_list .nomargin {
            margin-right: 0px;
        }

        .list_tit {
            font-size: 25px;
            font-weight: normal;
            text-align: center;
            padding: 20px 5px 20px 5px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
    <!-- Collections -->
    <div class="Collections">
        <div class="Collection">
            <h1 class="tit">Collections</h1>
            <ul class="Collections_list">
                <li>
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/Tiger.png" alt="无法显示"
                                title="Bronze Tiger-Shaped Tally of Du County"></a>
                    </div>
                    <h4 class="list_tit"><a href="#">Bronze Tiger-Shaped Tally of Du County</a></h4>
                </li>
                <li>
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/Gragon.png" alt="无法显示"
                                title="Gold Dragons in Running Position"></a>
                    </div>
                    <h4 class="list_tit"><a href="#">Gold Dragons in Running Position</a></h4>
                </li>
                <li class="nomargin">
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/Plate.png" alt="无法显示"
                                title="Gilt Silver Plate in Double-Peach Shape with Double-Fox Design"></a>
                    </div>
                    <h4 class="list_tit"><a href="#">Gilt Silver Plate in Double-Peach Shape with Double-Fox Design</a>
                    </h4>
                </li>
            </ul>

            <ul class="Collections_list">
                <li>
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/Ladle.png" alt="无法显示"
                                title="Ladle with A Sheep-Head-Shaped Handle"></a>
                    </div>
                    <h4 class="list_tit"><a href="#">Ladle with A Sheep-Head-Shaped Handle</a></h4>
                </li>
                <li>
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/Sword.png" alt="无法显示"
                                title="Sword with A Horse-Head-Shaped Handle"></a>
                    </div>
                    <h4 class="list_tit"><a href="#">Sword with A Horse-Head-Shaped Handle</a></h4>
                </li>
                <li class="nomargin">
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/Pot.png" alt=""
                                title="Celadon Pot With A Loop HandleBottom In-let"></a>
                    </div>
                    <h4 class="list_tit"><a href="#">Celadon Pot With A Loop HandleBottom In-let</a></h4>
                </li>
            </ul>
        </div>
    </div>

    @@include('./components/footer.html')

</body>

</html>