<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./components/common-head.html')
    <title>Shaanxi Museum Intro</title>

</head>

<body>
    @@include('./components/nav.html',)

    <style>
        .Exhibition {
            text-align: center;
            margin: 0px auto;
        }

        .tit {
            margin: 40px 0px 8px 0px;
            font-size: 52px;
            color: rgb(127, 50, 34);
            font-weight: bold;
            height: 150px;
        }

        ul,
        li {
            display: inline-block;
            list-style: none;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: rgb(127, 50, 34)
        }

        .Exhibitions_list {

            margin: 30px auto;
            padding-left: 0px;
            overflow: hidden;
        }

        .Exhibitions_list li {
            width: 400px;
            float: left;
            margin-right: 100px;
            border: 1px dashed rgb(127, 50, 34);
        }

        .Exhibitions_list li {
            width: 400px;
            float: left;
            margin-right: 100px;
        }

        .list_pic img {
            width: 398px;
            vertical-align: top;
        }

        .Exhibitions_list .nomargin {
            margin-right: 0px;
        }

        .list_tit {
            font-size: 25px;
            font-weight: normal;
            text-align: center;
            padding: 50px 5px 50px 5px;

        }

        .button {
            margin-right: 70px;
            margin-left: 70px;
            width: 280px;
            height: 70px;
            border: #F0F0F0;
            font-size: x-large;
            color: rgb(0, 0, 0);
            background-color: rgb(179, 177, 177);
        }

        .button_small {


            margin-right: 70px;
            margin-left: 70px;
            width: 250px;
            height: 50px;
            border: #F0F0F0;
            font-size: large;
            color: rgb(0, 0, 0);
            background-color: rgb(179, 177, 177);
        }
    </style>

    <div class="Exhibitions">
        <div class="Exhibition">
            <h1 class="tit">Exhibitions</h1>
            <div style="height: 150px;">
                <button class="button"><strong>Permanent Exhibition</strong></button>
                <button class="button"><strong>Special Exhibition</strong></button>
                <button class="button"><strong>Thematic Exhibition</strong></button>
                <button class="button"><strong>Virtual Exhibition</strong></button>
                <br>
            </div>
            <ul class="Exhibitions_list">
                <li>
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/first_hall.jpg" alt="无法显示"
                                title="The First Exhibition Hall"></a>

                    </div>
                    <div class="list_tit">
                        <button class="button_small">The First Exhibition Hall</button>
                    </div>
                </li>
                <li>
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/second_hall.jpg" alt="无法显示"
                                title="The Second Exhibition Hall"></a>
                    </div>
                    <div class="list_tit">
                        <button class="button_small">The Second Exhibition Hall</button>
                    </div>

                </li>
                <li class="nomargin">
                    <div class="list_pic">
                        <a href="#"><img src="resources/image/third_hall.jpg" alt="无法显示"
                                title="The Third Exhibition Hall"></a>
                    </div>
                    <div class="list_tit">
                        <button class="button_small">The Third Exhibition Hall</button>
                    </div>

                </li>
            </ul>

        </div>
    </div>
    @@include('./components/footer.html')

</body>

</html>